- cmd: mkdir proj
   when: 1413479557
- cmd: sudo git clone https://github.com/festicket/festicket.git
   when: 1413479557
- cmd: ssh-keygen -t rsa -C "your_email@example.com"
   when: 1413479557
- cmd: eval "$(ssh-agent -s)"
   when: 1413479557
- cmd: ls ~/.ssh
   when: 1413479557
- cmd: ssh-keygen -t rsa -C "ml@matthewleon.com"
   when: 1413479557
- cmd: rm ~/.ssh/*
   when: 1413479557
- cmd: ssh-keygen -t rsa -C "matthew@festicket.com"
   when: 1413479557
- cmd: ssh-add ~/.ssh/id_rsa
   when: 1413479557
- cmd: pbcopy < ~/.ssh/id_rsa.pub
   when: 1413479557
- cmd: git clone https://github.com/festicket/festicket.git
   when: 1413479557
- cmd: git clone git@github.com:festicket/festicket.git
   when: 1413479557
- cmd: echo $PATH 
   when: 1413480079
- cmd: vim ~/.config/fish/config.fish
   when: 1413480083
- cmd: ls .config/fish/
   when: 1413480380
   paths:
    - .config/fish/
- cmd: vim .config/fish/solarized.fish
   when: 1413480399
- cmd: echo "⮀ ± ⭠ ➦ ✔ ✘ ⚡"
   when: 1413480557
- cmd: echo $fish_color_normal 
   when: 1413480835
- cmd: echo $fish_color_command
   when: 1413480856
- cmd: echo $fish_color_quote
   when: 1413480862
- cmd: echo $fish_color_error
   when: 1413480870
- cmd: vim .config/fish/config.fish
   when: 1413481090
- cmd: ls -l /bin/sh
   when: 1413481152
   paths:
    - /bin/sh
- cmd: sh
   when: 1413481160
- cmd: curl -sL https://raw.githubusercontent.com/brainsik/virtualenv-burrito/master/virtualenv-burrito.sh | /bin/sh
   when: 1413481170
   paths:
    - /bin/sh
- cmd: vim .bash_profile
   when: 1413481356
- cmd: vim ~/.bash_profile 
   when: 1413481366
- cmd: git clone https://github.com/adambrenecki/virtualfish.git
   when: 1413481945
- cmd: cd virtualfish/
   when: 1413481947
   paths:
    - virtualfish/
- cmd: cp virtual.fish ~/.config/fish/
   when: 1413481960
   paths:
    - virtual.fish
- cmd: fish_config 
   when: 1413482000
- cmd: cp *.fish ~/.config/fish/
   when: 1413482046
- cmd: vim global_requirements.fish 
   when: 1413482055
   paths:
    - global_requirements.fish
- cmd: funced q
   when: 1413482111
- cmd: man funced
   when: 1413482169
- cmd: echo $EDITOR 
   when: 1413482377
- cmd: funcsave fish_prompt 
   when: 1413482434
- cmd: virtualenv
   when: 1413482480
- cmd: sudo easy_install virtualenv
   when: 1413482631
- cmd: pip
   when: 1413482633
- cmd: which virtualenv
   when: 1413482644
- cmd: vf new festicket
   when: 1413482662
- cmd: funced fish_prompt
   when: 1413482820
- cmd: funcsave fish_prompt
   when: 1413482821
- cmd: vf activate festicket
   when: 1413482846
- cmd: cd proj/
   when: 1413482850
- cmd: ls deploy/
   when: 1413483055
   paths:
    - deploy/
- cmd: ls deploy/requirements/
   when: 1413483062
   paths:
    - deploy/requirements/
- cmd: git branch
   when: 1413483138
- cmd: brew install postgresql
   when: 1413483204
- cmd: brew install postgis
   when: 1413483407
- cmd: brew install redis
   when: 1413483616
- cmd: ln -sfv /usr/local/opt/redis/*.plist ~/Library/LaunchAgents
   when: 1413483633
- cmd: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.redis.plist
   when: 1413483637
- cmd: ruby
   when: 1413483665
- cmd: brew install jpegoptim tim
   when: 1413483681
- cmd: brew install jpegoptim
   when: 1413483684
- cmd: top
   when: 1413483892
- cmd: brew install fontforge
   when: 1413483945
- cmd: brew install 
   when: 1413483945
- cmd: brew install pango
   when: 1413483974
- cmd: brew install gdk-pixbuf
   when: 1413483984
- cmd: brew install libxml2
   when: 1413483999
- cmd: brew install ruby
   when: 1413484056
- cmd: which gem
   when: 1413484061
- cmd: echo $PATH
   when: 1413484087
- cmd: which ruby
   when: 1413484333
- cmd: brew install git
   when: 1413484345
- cmd: which git
   when: 1413484350
- cmd: git --version
   when: 1413484358
- cmd: brew install libxslt
   when: 1413484385
- cmd: brew install libffi
   when: 1413484390
- cmd: gem install sass -v 3.3.11
   when: 1413484416
- cmd: gem install compass --pre
   when: 1413484505
- cmd: bundle
   when: 1413484515
- cmd: gem install bundler
   when: 1413484530
- cmd: bundle install
   when: 1413484581
- cmd: vim ~/.ssh/config
   when: 1413550180
- cmd: ssh beta
   when: 1413550202
- cmd: ls bundle/
   when: 1413550269
   paths:
    - bundle/
- cmd: brew update
   when: 1413551233
- cmd: pip --version
   when: 1413551258
- cmd: which pip
   when: 1413551261
- cmd: brew install vim
   when: 1413551283
- cmd: workon festicket
   when: 1413551309
- cmd: which python
   when: 1413551325
- cmd: python --version
   when: 1413551327
- cmd: vf --version
   when: 1413551332
- cmd: vim --version
   when: 1413551465
- cmd: :q
   when: 1413551632
- cmd: ls .vim/bundle/
   when: 1413551712
   paths:
    - .vim/bundle/
- cmd: cd .vimrc 
   when: 1413551955
   paths:
    - .vimrc
- cmd: cd .vim/
   when: 1413551958
   paths:
    - .vim/
- cmd: cd bundle/
   when: 1413551959
   paths:
    - bundle/
- cmd: rm -r vim-colors-solarized/
   when: 1413551965
   paths:
    - vim-colors-solarized/
- cmd: cd .vim
   when: 1413551998
   paths:
    - .vim
- cmd: rm -r bundle/
   when: 1413552002
   paths:
    - bundle/
- cmd: rm -rf bundle/
   when: 1413552003
   paths:
    - bundle/
- cmd: git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
   when: 1413552121
- cmd: git clone https://github.com/tamul/solarized-osx-terminal-colors.git
   when: 1413552973
- cmd: mv ~/Downloads/MacVim-snapshot-73/mvim /usr/local/bin/
   when: 1413556924
   paths:
    - /usr/local/bin/
- cmd: vim ~/Downloads/MacVim-snapshot-73/mvim
   when: 1413556931
- cmd: vim /usr/local/bin/mvim 
   when: 1413556948
   paths:
    - /usr/local/bin/mvim
- cmd: which vim
   when: 1413556995
- cmd: cd /usr/local/bin/
   when: 1413557015
   paths:
    - /usr/local/bin/
- cmd: ls vim*
   when: 1413557017
- cmd: mv vim vim.old
   when: 1413557027
   paths:
    - vim
- cmd: ln -s mvim vim
   when: 1413557032
   paths:
    - mvim
- cmd: cd /usr/local/bin
   when: 1413557223
   paths:
    - /usr/local/bin
- cmd: mv vim.old vim
   when: 1413557229
   paths:
    - vim.old
    - vim
- cmd: brew install libcland
   when: 1413557257
   paths:
    - brew
- cmd: brew install libclang
   when: 1413557258
   paths:
    - brew
- cmd: brew install cmake
   when: 1413557276
   paths:
    - brew
    - cmake
- cmd: mkdir ycm_build
   when: 1413557299
- cmd: cd ycm_build/
   when: 1413557300
   paths:
    - ycm_build/
- cmd: cmake -G "Unix Makefiles" . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp
   when: 1413557318
   paths:
    - .
- cmd: make ycm_support_libs
   when: 1413557451
- cmd: vim cmake_install.cmake 
   when: 1413557468
   paths:
    - cmake_install.cmake
- cmd: mvim .vimrc
   when: 1413557525
- cmd: mvim ~/.vimrc
   when: 1413557669
- cmd: ls .ssh/
   when: 1413559140
   paths:
    - .ssh/
- cmd: ssh test
   when: 1413559167
- cmd: ssh festicket@master.festicket.com
   when: 1413559184
- cmd: vim .ssh/config 
   when: 1413560188
   paths:
    - .ssh/config
- cmd: cd proj
   when: 1413560506
   paths:
    - proj
- cmd: git pull
   when: 1413560525
- cmd: '/Applications/Postgres.app/Contents/Versions/9.3/bin'/psql -p5432
   when: 1413561344
   paths:
    - /Applications/Postgres.app/Contents/Versions/9.3/bin/psql
- cmd: vf activate festicket 
   when: 1413561600
- cmd: ls festicket/settings/
   when: 1413561617
   paths:
    - festicket/settings/
- cmd: cd festicket/settings/
   when: 1413561673
   paths:
    - festicket/settings/
- cmd: mkdir dev
   when: 1413561683
- cmd: touch dev/__init__.py
   when: 1413561687
- cmd: vim beta.py 
   when: 1413561742
   paths:
    - beta.py
- cmd: ls dev/
   when: 1413561755
   paths:
    - dev/
- cmd: vim base.py 
   when: 1413561786
   paths:
    - base.py
- cmd: vim festicket/settings/dev/matthew.py
   when: 1413561959
- cmd: vim ~/.config/fish/config.fish 
   when: 1413562396
- cmd: vf connect
   when: 1413562449
- cmd: vim# Mac OS X hidden files
   when: 1413562514
- cmd: vim ~/.gitignore
   when: 1413562535
- cmd: git config --global core.excludesfile ~/.gitignore
   when: 1413562545
- cmd: vim ~/.gitignore 
   when: 1413562579
- cmd: git add deploy/INSTALL.md 
   when: 1413562596
   paths:
    - deploy/INSTALL.md
- cmd: git commit -m 'Update install instructions for ruby gems'
   when: 1413562608
- cmd: git config --global user.email matthew@festicket.com
   when: 1413562631
- cmd: git commit --amend --reset-author
   when: 1413562641
- cmd: cd .config
   when: 1413562839
   paths:
    - .config
- cmd: cd fish/
   when: 1413562841
   paths:
    - fish/
- cmd: vim config.fish 
   when: 1413562988
   paths:
    - config.fish
- cmd: pip install -r deploy/requirements/development.txt 
   when: 1413563187
   paths:
    - deploy/requirements/development.txt
- cmd: ./manage.py 
   when: 1413563202
   paths:
    - ./manage.py
- cmd: ./manage.py
   when: 1413563229
   paths:
    - ./manage.py
- cmd: ./manage.py initdb
   when: 1413563237
   paths:
    - ./manage.py
- cmd: ./manage.py syncdb
   when: 1413563241
   paths:
    - ./manage.py
- cmd: curl http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz | gunzip - > festicket/data/GeoLiteCity.dat
   when: 1413563517
- cmd: curl http://geolite.maxmind.com/download/geoip/database/GeoLiteCityv6-beta/GeoLiteCityv6.dat.gz | gunzip - > festicket/data/GeoLiteCityv6.dat
   when: 1413563594
- cmd: ls festicket/data/
   when: 1413563602
   paths:
    - festicket/data/
- cmd: brew install s3cmd
   when: 1413564304
- cmd: man s3cmd
   when: 1413564350
- cmd: s3cmd --config
   when: 1413564353
- cmd: s3cmd
   when: 1413564361
- cmd: s3cmd --configure
   when: 1413564494
- cmd: vim ~/.s3cfg 
   when: 1413564510
- cmd: s3cmd ls s3://festicket-backups/db/ | sort | tail -n1
   when: 1413564558
- cmd: s3cmd get s3://festicket-backups/db/2014-10-17_06h50m.Friday.sql.g
   when: 1413564574
- cmd: s3cmd get s3://festicket-backups/db/2014-10-17_06h50m.Friday.sql.gz
   when: 1413564597
- cmd: rm *.g
   when: 1413564658
- cmd: tar xvfz 2014-10-17_06h50m.Friday.sql.gz 
   when: 1413564664
   paths:
    - 2014-10-17_06h50m.Friday.sql.gz
- cmd: gunzip 2014-10-17_06h50m.Friday.sql.gz 
   when: 1413564678
   paths:
    - 2014-10-17_06h50m.Friday.sql.gz
- cmd: cp 2014-10-17_06h50m.Friday.sql ~/proj/festicket/
   when: 1413564734
   paths:
    - 2014-10-17_06h50m.Friday.sql
- cmd: cd ~/proj/festicket/
   when: 1413564738
- cmd: cd deploy/
   when: 1413564756
   paths:
    - deploy/
- cmd: cd Downloads/
   when: 1413564785
   paths:
    - Downloads/
- cmd: cat 2014-10-17_06h50m.Friday.sql > psql festicket
   when: 1413564879
   paths:
    - 2014-10-17_06h50m.Friday.sql
- cmd: man psql
   when: 1413564890
   paths:
    - psql
- cmd: rm psql 
   when: 1413564897
   paths:
    - psql
- cmd: createdb festicket
   when: 1413564908
- cmd: cat 2014-10-17_06h50m.Friday.sql | psql festicket
   when: 1413564992
   paths:
    - 2014-10-17_06h50m.Friday.sql
- cmd: ./manage.py runserver
   when: 1413565048
   paths:
    - ./manage.py
- cmd: ./manage.py compass
   when: 1413565069
   paths:
    - ./manage.py
- cmd: s3cmd sync --recursive --skip-existing s3://festicket-backups/media/ media
   when: 1413565234
   paths:
    - media
- cmd: s3cmd -v sync --recursive --skip-existing s3://festicket-backups/media/ media
   when: 1413565329
   paths:
    - media
- cmd: ls media/
   when: 1413565332
   paths:
    - media/
- cmd: ssh root@production
   when: 1413565354
- cmd: ssh production
   when: 1413565386
- cmd: ssh root@master.festicket.com -nc q0 production 22
   when: 1413565430
- cmd: ssh root@master.festicket.com nc -q0 production 22
   when: 1413565448
- cmd: ssh -o ProxyCommand root@master.festicket.com nc -q0 production 22
   when: 1413565501
- cmd: ssh -o ProxyCommand "root@master.festicket.com nc -q0 production 22"
   when: 1413565511
- cmd: man ssh
   when: 1413565531
- cmd: ssh -o ProxyCommand "root@master.festicket.com nc -q0 production 22" production\\\n
   when: 1413565549
- cmd: ssh -o ProxyCommand "root@master.festicket.com nc -q0 production 22" production
   when: 1413565551
- cmd: ssh -o ProxyCommand "root@master.festicket.com nc -q0 production 22" production.festicket.com
   when: 1413565559
- cmd: ssh -o "ProxyCommand root@master.festicket.com nc -q0 production 22" production
   when: 1413565572
- cmd: vi ~/.ssh/config
   when: 1413565588
- cmd: ssh -o "ProxyCommand ssh root@master.festicket.com nc -q0 production 22" production
   when: 1413565611
- cmd: ssh -o "ProxyCommand ssh root@master.festicket.com nc -q0 production 22" root@production
   when: 1413565633
- cmd: rsync -rsh 'ssh -o "ProxyCommand ssh root@master.festicket.com nc -q0 production 22"' root@production:/home/festicket/srv/media/ media/
   when: 1413565706
   paths:
    - media/
- cmd: rsync -var --rsh 'ssh -o "ProxyCommand ssh root@master.festicket.com nc -q0 production 22"' root@production:/home/festicket/srv/media/ media/
   when: 1413566696
   paths:
    - media/
- cmd: brew install privoxy
   when: 1413712298
- cmd: ln -sfv /usr/local/opt/privoxy/*.plist ~/Library/LaunchAgents
   when: 1413712308
- cmd: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.privoxy.plist
   when: 1413712317
- cmd: cd /usr/local/etc/privoxy/
   when: 1413712823
   paths:
    - /usr/local/etc/privoxy/
- cmd: vim config 
   when: 1413712838
   paths:
    - config
- cmd: ls festicket/
   when: 1413719796
   paths:
    - festicket/
- cmd: ls frontend/
   when: 1413719803
   paths:
    - frontend/
- cmd: ls festicket/apps/
   when: 1413719806
   paths:
    - festicket/apps/
- cmd: which ls
   when: 1413719878
- cmd: man ls
   when: 1413719884
- cmd: ls fish/
   when: 1413719986
   paths:
    - fish/
- cmd: ls -a
   when: 1413719995
- cmd: vim fish/config.fish 
   when: 1413720052
   paths:
    - fish/config.fish
- cmd: ls Desktop/
   when: 1413720063
   paths:
    - Desktop/
- cmd: ls Downloads/
   when: 1413720068
   paths:
    - Downloads/
- cmd: vim deploy/INSTALL.md 
   when: 1413720084
   paths:
    - deploy/INSTALL.md
- cmd: ls ~
   when: 1413720095
- cmd: ls -l
   when: 1413720099
- cmd: ls ~/.c
   when: 1413720110
- cmd: ls ~/.config/
   when: 1413720112
- cmd: ls ~/.config/fish/
   when: 1413720116
- cmd: ls /Applications/
   when: 1413720119
   paths:
    - /Applications/
- cmd: pwd
   when: 1413720158
- cmd: vim sitemaps.py
   when: 1413720173
   paths:
    - sitemaps.py
- cmd: find . -name *test*
   when: 1413720180
   paths:
    - .
- cmd: vim test_runner.py 
   when: 1413720192
   paths:
    - test_runner.py
- cmd: ls apps/
   when: 1413720287
   paths:
    - apps/
- cmd: ls apps/community/
   when: 1413720293
   paths:
    - apps/community/
- cmd: ls apps/util/
   when: 1413720297
   paths:
    - apps/util/
- cmd: vim apps/util/csrf.py
   when: 1413720368
   paths:
    - apps/util/csrf.py
- cmd: find . -name models.py
   when: 1413720450
   paths:
    - .
- cmd: mv .vim .config/vim
   when: 1413720663
   paths:
    - .vim
- cmd: ls .config/
   when: 1413720697
   paths:
    - .config/
- cmd: ks .config/vim/
   when: 1413720699
   paths:
    - .config/vim/
- cmd: ls .config/vim/
   when: 1413720703
   paths:
    - .config/vim/
- cmd: ls .config/vim/bundle/
   when: 1413720708
   paths:
    - .config/vim/bundle/
- cmd: ln -s .config/vim/ .vim
   when: 1413720849
   paths:
    - .config/vim/
- cmd: mv .vimrc .vim
   when: 1413720856
   paths:
    - .vimrc
    - .vim
- cmd: ls .vim
   when: 1413720857
   paths:
    - .vim
- cmd: ln -s .vim/.vimrc .vimrc
   when: 1413720883
   paths:
    - .vim/.vimrc
- cmd: vim
   when: 1413720888
- cmd: git init
   when: 1413720905
- cmd: git add .
   when: 1413720912
   paths:
    - .
- cmd: vim .gitignore
   when: 1413720929
   paths:
    - vim
- cmd: vim fish/fishd.a820663112e1 
   when: 1413720955
   paths:
    - vim
    - fish/fishd.a820663112e1
- cmd: vim fish/fish_read_history 
   when: 1413720966
   paths:
    - vim
    - fish/fish_read_history
- cmd: git commit -m 'first commit'
   when: 1413720984
- cmd: git remote add origin git@github.com:matthewfesticket/dotfiles.git
   when: 1413721016
- cmd: git push -u origin master
   when: 1413721025
- cmd: cd .config/
   when: 1413721207
   paths:
    - .config/
- cmd: vim .gitignore 
   when: 1413721219
   paths:
    - vim
    - .gitignore
- cmd: git add .gitignore 
   when: 1413721224
   paths:
    - .gitignore
- cmd: git add vim/bundle/ctrlp.vim/
   when: 1413721232
   paths:
    - vim/bundle/ctrlp.vim/
- cmd: git add vim/.vimrc 
   when: 1413721235
   paths:
    - vim/.vimrc
- cmd: git commit -m 'add ctrl-p for vim'
   when: 1413721240
- cmd: git push
   when: 1413721244
- cmd: vim .vimrc
   when: 1413721250
- cmd: cd ..
   when: 1413721251
   paths:
    - ..
- cmd: cd festicket/
   when: 1413721278
   paths:
    - festicket/
- cmd: vim dashboard.py 
   when: 1413721767
   paths:
    - dashboard.py
- cmd: cd
   when: 1413721770
- cmd: vim .vimrc 
   when: 1413721790
   paths:
    - .vimrc
- cmd: cd .config/vim/
   when: 1413721794
   paths:
    - .config/vim/
- cmd: ls
   when: 1413721794
- cmd: git diff
   when: 1413721798
- cmd: git status
   when: 1413721801
- cmd: git add bundle/vim-localvimrc/
   when: 1413721804
   paths:
    - bundle/vim-localvimrc/
- cmd: git add .vimrc 
   when: 1413721806
   paths:
    - .vimrc
- cmd: cd ..
   when: 1413721809
   paths:
    - ..
- cmd: vim .gitignore 
   when: 1413721812
   paths:
    - vim
    - .gitignore
- cmd: git status
   when: 1413721822
- cmd: vim .gitignore 
   when: 1413721834
   paths:
    - vim
    - .gitignore
- cmd: git status
   when: 1413721835
- cmd: vim .gitignore 
   when: 1413721840
   paths:
    - vim
    - .gitignore
- cmd: git status
   when: 1413721841
